{
  "name": "cchirpy.github.io",
  "version": "1.0.0",
  "description": "My personal website.",
  "keywords": [],
  "author": "CChirpy",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/index.html",
  "scripts": {
    "clean": "rm -rf public/",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}